apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
  compileOnly 'org.threeten:threetenbp:1.4.1:no-tzdb'

  testImplementation "org.testng:testng:6.10"
  testImplementation "org.assertj:assertj-core:3.6.2"
}
