apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    testImplementation "org.testng:testng:6.10"
    testImplementation "org.assertj:assertj-core:3.6.2"
}

apply from: '../gradle-mvn-push.gradle'
