import com.github.rougsig.ApkConfig
import com.github.rougsig.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ApkConfig.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ApkConfig.MIN_SDK_VERSION
        targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Deps.kotlinStdLib

    implementation Deps.rxJava
    implementation Deps.rxRelay
}
