# meowflux

./: README.md  build.gradle  gradle.properties  settings.gradle
android-demo/app/: build.gradle
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/res/layout/: activity_main.xml
android-demo/app/src/main/res/values/: strings.xml
android-example/app/: build.gradle
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/kotlin/: ActivityModule.kt  App.kt  AppModule.kt  FluxApplication.kt  MainActivity.kt
android-example/app/src/main/res/layout/: activity_main.xml
android-example/app/src/main/res/values/: strings.xml
android-example/core/: build.gradle
android-example/core/src/main/: AndroidManifest.xml
android-example/core/src/main/kotlin/: AppSchedulers.kt  CompletableExtensions.kt  DiConstants.kt  LceState.kt  ObservableExtensions.kt  StoreExtensions.kt  ToothpickExtensions.kt  ToothpickModuleBindings.kt
android-example/domain/: build.gradle
android-example/domain/src/main/: AndroidManifest.xml
android-example/domain/src/main/kotlin/: App.kt  AppScope.kt  AppState.kt  AppStore.kt  CompletableExtensions.kt  Dummy.kt  LceState.kt  ObservableExtensions.kt  StoreBindings.kt  StoreModule.kt  TodoListActor.kt  TodoListSelector.kt  TodoListSelectors.kt
android-example/domain/src/main/kotlin/app/: AppScope.kt  AppState.kt  AppStore.kt
android-example/domain/src/main/kotlin/appstate/: AppState.kt
android-example/domain/src/main/kotlin/di/: StoreBindings.kt  StoreModule.kt
android-example/domain/src/main/kotlin/extenstions/: CompletableExtensions.kt  ObservableExtensions.kt
android-example/domain/src/main/kotlin/todolist/: TodoListActions.kt  TodoListActor.kt  TodoListReducer.kt  TodoListSelectors.kt  TodoListState.kt
android-example/domain/src/test/kotlin/: TestTodoListActor.kt  TestTodoListRepository.kt
android-example/entity/: build.gradle
android-example/entity/src/main/: AndroidManifest.xml
android-example/entity/src/main/kotlin/: TodoItem.kt
android-example/ui-core/: build.gradle
android-example/ui-core/src/main/: AndroidManifest.xml
android-example/ui-core/src/main/kotlin/: BaseMviController.kt  BasePresenter.kt  Command.kt  DefaultAppSchedulers.kt  Dummy.kt  MviView.kt  ScopedMviController.kt
android-example/ui-core/src/main/kotlin/mvi/: BaseMviController.kt  BasePresenter.kt  Command.kt  MviView.kt  ScopedMviController.kt
android-example/ui-core/src/main/kotlin/routing/: RouterActor.kt  RouterActorImpl.kt  RoutingBindings.kt
main/: build.gradle
main/src/main/kotlin/: Dummy.kt
main/src/main/kotlin/annotations/: CreateFluxState.kt  FluxState.kt
main/src/main/kotlin/core/: Action.kt  CombineReducers.kt  CreateReducer.kt  CreateStore.kt  Dispatcher.kt  FluxState.kt  Middleware.kt  Reducer.kt  Store.kt
meowflux/: build.gradle  gradle.properties
meowflux/src/main/kotlin/com/github/rougsig/meowflux/core/: Action.kt  BaseStore.kt  Dispatcher.kt  Middleware.kt  Reducer.kt  Store.kt
meowflux/src/main/kotlin/com/github/rougsig/meowflux/extension/: CombinedReducer.kt  TypedMiddleware.kt  TypedReducer.kt
meowflux/src/main/kotlin/com/github/rougsig/meowflux/saga/: Saga.kt  TakeEvery.kt  (+2 more)
meowflux/src/test/kotlin/com/github/rougsig/meowflux/: StoreTest.kt
rx-flux/: build.gradle
rx-flux/core/: build.gradle  gradle.properties
rx-flux/core/src/main/kotlin/core/: Action.kt  Actor.kt  CreateReducer.kt  Dispatcher.kt  Dummy.kt  Middleware.kt  Reducer.kt  Store.kt
rx-flux/core/src/main/kotlin/core/action/: Action.kt  ActionCreator.kt  InitAction.kt
rx-flux/core/src/main/kotlin/core/dispatcher/: Dispatcher.kt
rx-flux/core/src/main/kotlin/core/middleware/: Actor.kt  ActorExtensions.kt  ActorGroup.kt  ActorTask.kt  ActorTaskComposer.kt  Middleware.kt  TypedActor.kt  TypedActorTask.kt  WrappedMiddleware.kt
rx-flux/core/src/main/kotlin/core/reducer/: Mutator.kt  Reducer.kt  TypedReducer.kt
rx-flux/core/src/main/kotlin/core/selector/: Selector.kt
rx-flux/core/src/main/kotlin/core/store/: BaseStore.kt  FluxStore.kt  StateAccessor.kt  Store.kt
rx-flux/core/src/main/kotlin/dsl/: ActorBuilder.kt  ActorModuleBuilder.kt  ConfigurableActor.kt  ConfigurableActorGroup.kt  ReducerBuilder.kt
rx-flux/core/src/test/kotlin/: CounterReducerTest.kt
rx-flux/core/src/test/kotlin/counter/: CounterReducer.kt  CounterState.kt
rx-flux/processor/: build.gradle  gradle.properties
rx-flux/processor/src/main/kotlin/base/: ClassNameConstants.kt
rx-flux/processor/src/main/kotlin/extensions/: StringExtensions.kt  TypeMirrorExtensions.kt  TypeNameExtensions.kt
rx-flux/processor/src/main/kotlin/stategenerator/: FieldType.kt  StateGenerator.kt
rx-flux/processor/src/test/kotlin/: StateGeneratorTest.kt
rx-flux/processor/src/test/resources/com/example/test/: AnimalFluxState.kt.txt  LoginFluxState.kt.txt
rx-flux/src/main/kotlin/core/action/: Action.kt  ActionCreator.kt
rx-flux/src/main/kotlin/core/actor/: Actor.kt  ActorGroup.kt  ActorTask.kt  ActorTaskComposer.kt  TaskedActor.kt
rx-flux/src/main/kotlin/core/reducer/: BaseReducer.kt  Reducer.kt
rx-flux/src/main/kotlin/core/store/: Store.kt
rx-flux/src/main/kotlin/dsl/: ConfigurableActor.kt  ConfigurableActorGroup.kt  ConfigurableReducer.kt
rx-flux/src/test/kotlin/: CounterReducerTest.kt
rx-flux/src/test/kotlin/counter/: CounterReducer.kt
rx-flux/test-models/: build.gradle
rx-flux/test-models/src/main/kotlin/: AnimalState.kt  LoginState.kt
rx-flux/test-models/src/main/kotlin/counter/: CounterModule.kt  CounterReducer.kt  CounterSelector.kt  CounterState.kt
rx-flux/test-models/src/test/kotlin/: CombineReducersTest.kt  CreateStoreTest.kt
rx-flux2/: build.gradle
rx-flux2/src/main/kotlin/core/: FluxActions.kt  FluxContext.kt  FluxGetters.kt  FluxModule.kt  FluxMutations.kt
rx-flux2/src/test/kotlin/: CounterModuleActionTest.kt  CounterModuleGetterTest.kt  CounterModuleMutationTest.kt  Dummy.kt
rx-flux2/src/test/kotlin/counter/: CounterActions.kt  CounterGetters.kt  CounterModule.kt  CounterMutations.kt  CounterState.kt
(+152 files in other folders)
