VERSION_NAME=2.0.0
VERSION_CODE=1
GROUP=com.github.rougsig

POM_DESCRIPTION=FLUX pattern in kotlin with rxJava2
POM_URL=https://github.com/rougsig/rxflux
POM_SCM_URL=https://github.com/rougsig/rxflux
POM_SCM_CONNECTION=scm:git@github.com:rougsig/rxflux.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rougsig/rxflux.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rougsig
POM_DEVELOPER_NAME=Andrey Stepankov
