include ':rx-flux:processor',
        ':rx-flux:core',
        ":rx-flux:test-models",

        ":android-example:app",
        ":android-example:domain",
        ":android-example:domain-todo-list",
        ":android-example:repository",
        ":android-example:entity",
        ":android-example:core"
