apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1"
}

apply from: '../gradle/gradle-mvn-push.gradle'
