import com.github.rougsig.Deps
import com.github.rougsig.RxFluxDeps

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation Deps.kotlinStdLib
    implementation Deps.rxJava
    implementation Deps.rxRelay

    testImplementation Deps.unitTestLibs
}

apply from: '../gradle-mvn-push.gradle'
