import com.github.rougsig.ApkConfig
import com.github.rougsig.Deps
import com.github.rougsig.AndroidDeps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ApkConfig.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ApkConfig.MIN_SDK_VERSION
        targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    }

    sourceSets {
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":android-example:core")
    implementation project(":android-example:domain-todo-list")

    testImplementation Deps.unitTestLibs

    kapt AndroidDeps.toothpickProcessor
}
