import com.github.rougsig.Deps
import com.github.rougsig.RxFluxDeps

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rx-flux:core')

    implementation Deps.kotlinStdLib

    implementation RxFluxDeps.immutable
    implementation RxFluxDeps.kotlinMetadata
    implementation RxFluxDeps.autoService
    implementation RxFluxDeps.kotlinPoet

    testImplementation Deps.unitTestLibs
    testImplementation RxFluxDeps.compileTesting
    testImplementation project(':rx-flux:test-models')

    kapt RxFluxDeps.autoService
    kaptTest RxFluxDeps.autoService
}

apply from: '../../gradle-mvn-push.gradle'
