<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/task_list_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <TextView
    android:id="@+id/task_list_empty_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/task_list_empty"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/task_list_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="8dp"
    android:src="@drawable/ic_add" />

  <ProgressBar
    android:id="@+id/task_list_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>