import com.github.rougsig.AndroidDeps
import com.github.rougsig.ApkConfig
import com.github.rougsig.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ApkConfig.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ApkConfig.MIN_SDK_VERSION
        targetSdkVersion ApkConfig.TARGET_SDK_VERSION
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

dependencies {
    implementation project(":android-example:core")

    implementation Deps.kotlinStdLib

    api AndroidDeps.coreLibs
    api AndroidDeps.supportCoreLibs
    api AndroidDeps.supportUiLibs
    api AndroidDeps.epoxy
    api AndroidDeps.constraintLayout
    api AndroidDeps.conductorLibs
    api AndroidDeps.mviLibs
    api AndroidDeps.diffDispatcherAnnotations
    api AndroidDeps.actionsReducerAnnotations
    api AndroidDeps.actionsReducerRuntime

    kapt AndroidDeps.toothpickProcessor
}
