import com.github.rougsig.Deps
import com.github.rougsig.RxFluxDeps

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':rx-flux:core')

    implementation Deps.kotlinStdLib
    implementation Deps.rxJava
    implementation Deps.rxRelay
    implementation RxFluxDeps.autoService

    testImplementation Deps.unitTestLibs

    kapt project(':rx-flux:processor')
    kapt RxFluxDeps.autoService
}
